<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Author</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/script.js"></script>
    <script src="js/form-validation.js"></script>
    <script src="js/jquery-validation/dist/jquery.validate.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
</head>
<body>
<div class="wrapper">
    <div class="header">
        <div class="header-inner">
            <div class="logo"><a href="#"><img src="img/logo.png" alt="logo"></a></div>
            <menu>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#service">Service</a></li>
                <li><a href="#home">Home</a></li>
            </menu>
            <div class="navigation"></div>
            <div class="vertical-menu">
                <div class="close"></div>
                <ul class="main">
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#team">Team</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#service">Service</a></li>
                    <li><a href="#home">Home</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="slider">
        <div class="slider-inner flexslider">
            <ul class="slides">
                <li>
                    <img src="img/slider1.jpg" alt="slider">
                </li>
                <li>
                    <img src="img/slider1.jpg" alt="slider">
                </li>
            </ul>
            <div class="slider-box">
                <h2>This is a main heading</h2>
                <p>Lorem Ipsum is simply dummy text of the printing</p>
                <a href="#">Learn More</a>
            </div>
        </div>
    </div>
    <div class="team">
        <div class="team-inner">
            <h2>The Team</h2>
            <div class="ex-box">
                <div class="examples">
                    <div class="circul">
                        <a href="#"><img src="img/circul.png" alt=""></a>
                        <div class="add"></div>
                    </div>
                    <div class="name">Adrian Thomas</div>
                    <div class="position">CEO & Founder</div>
                    <div class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been
                    </div>
                </div>
                <div class="examples">
                    <div class="circul">
                        <a href="#"><img src="img/circul.png" alt=""></a>
                        <div class="add"></div>
                    </div>
                    <div class="name">Narate Ketram</div>
                    <div class="position">Creative Director</div>
                    <div class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been
                    </div>
                </div>
                <div class="examples">
                    <div class="circul">
                        <a href="#"><img src="img/circul.png" alt=""></a>
                        <div class="add"></div>
                    </div>
                    <div class="name">Fernando Comet</div>
                    <div class="position">CEO & Founder</div>
                    <div class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been
                    </div>
                </div>
                <div class="examples last-example">
                    <div class="circul">
                        <a href="#"><img src="img/circul.png" alt=""></a>
                        <div class="add"></div>
                    </div>
                    <div class="name">Adedayo saheed</div>
                    <div class="position">Creative Director</div>
                    <div class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="blocks">
        <div class="blocks-inner">
            <div class="row first-row">
                <div class="mark">Basic</div>
                <h4>$5.01/ Month</h4>
                <span>Lorem ipsum </span>
                <span>Dolor sit amet, consect</span>
                <span>Adipiscing elit</span>
                <span>Proin commodo turpis</span>
                <span>lacus pulvinarvel </span>
                <span>Prnare nisi pretium.</span>
                <div class="btn-holder"><a href="#" class="btn">Buy now</a></div>
            </div>
            <div class="row blue">
                <div class="mark">Pro</div>
                <h4>$10.01/ Month</h4>
                <span>Lorem ipsum </span>
                <span>Dolor sit amet, consect</span>
                <span>Adipiscing elit</span>
                <span>Proin commodo turpis</span>
                <span>lacus pulvinarvel </span>
                <span class="last-span">Prnare nisi pretium.</span>
                <div class="btn-holder"><a href="#" class="btn">Buy now</a></div>
            </div>
            <div class="row">
                <div class="mark">Premium</div>
                <h4>$20.01/ Month</h4>
                <span>Lorem ipsum </span>
                <span>Dolor sit amet, consect</span>
                <span>Adipiscing elit</span>
                <span>Proin commodo turpis</span>
                <span>lacus pulvinarvel </span>
                <span>Prnare nisi pretium.</span>
                <div class="btn-holder"><a href="#" class="btn">Buy now</a></div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-inner">
            <h2>Contact Us</h2>
            <div class="social">
                <h4>Get in touch with us</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's </p>
                <div class="links">
                    <a href="#"><img src="img/fb.png" alt=""></a>
                    <a href="#"><img src="img/tw.png" alt=""></a>
                    <a href="#"><img src="img/google.png" alt=""></a>
                </div>
                <div class="info">
                    <span class="first-info">Posted by Dospel & GanjaParker</span>
                    <span>+XX-XXXX - XXXX - X</span>
                    <span>info@mail.com</span>
                </div>
            </div>
            <div class="form-block">
                <form id="feedback-form" name="nameForm" method="post">
                    <div class="input-block">
                        <input type="text" id="name" placeholder="Name">
                    </div>
                    <div class="input-block no-margin">
                        <input type="text" id="email" placeholder="Email">
                    </div>
                    <textarea class="message" id="message" name="comment"
                              placeholder="Message"></textarea>
                    <input type="submit" id="send" value="Send" onclick="validate(this.form)">
                </form>
            </div>
        </div>
    </footer>
</div>
</body>
</html>